<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Med-di-dia</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt="Logo"></a>  
    <ul class="menu">
        <li >
            <a href="index.html" >Home</a>
        </li>
        <li class="nav-item dropdown">
            <a href="aboutus.html" >About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a href="news.html" >News</a>
          
        </li>
        <li class="nav-item dropdown">
            <!-- <a href="/blogarticlespg1.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a> -->
            <a href="blogarticlespg1.html">Blog</a>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button class="btn btn-login" type="button" onclick="document.location='login.html'">Login</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-signup" type="button" onclick="document.location='signup.html'">Signup</button>
          </li>
        </ul>
      </div>

  </nav>
   


<!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/UTs4gG_o2cM?autoplay=1"></iframe> -->

<div style="text-align:center;">
    <iframe 
      src="https://www.youtube.com/embed/UTs4gG_o2cM?autoplay=1" 
      width="70%" 
      height="550" 
      frameborder="1" 
      allowfullscreen
    ></iframe>
  </div>
  
<!-- CAROUSEL -->
<!-- ? -->
  
  <!-- Link to jQuery and Bootstrap JS files -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  
  

  <div class="container my-4">
    <div class="TextBelowCarousel">
      <div class="col-12">
        <p>At Med-Di-Dia, we have a passion for navigating complex regulatory environments in the Medical and Digital Technology industries. We understand the importance of cutting through regulatory mazes and being a risk partner on the journey to market, all while keeping patient needs at the forefront of our work.
            Our core services include EU Authorised Representative, EU Person Responsible for Regulatory Compliance, EU Legal Representative for Clinical Trials, EU MDR and IVDR Regulatory Compliance, and US FDA Regulatory Compliance. We are a dedicated team that can act as your launchpad into Europe and the US.            
            Seeing our clients' products successfully make it to market is what drives us. We take pride in guiding companies through the regulatory process, negotiating with authorities, and ensuring that products are safe, of good quality, and effective. We believe that regulatory affairs can be a "cool" career and are committed to supporting start-ups, entrepreneurs, and established MedTech companies.
            Our home base is in Galway, which is known for its innovation in the MedTech sector. We are proud to embrace every aspect of Galway life and to promote the development of the next generation of regulatory professionals. If you're looking to go global, we have the full support of Global Regulatory Services' worldwide network of consultants who provide in-country knowledge and regulatory expertise.</p>
            <li>
                Time-critical services:
- Person Responsible for Regulatory Compliance For micro and small companies, we will be your Person Responsible under the new EU Medical Device and In-Vitro Diagnostic Regulations. #PRRC 

            </li>
            <li>
                Legal Representative for EU Clinical Trials For organisations running EU-wide clinical trials, we will be happy to act as your Legal Representative to ensure continuity of your trials at a competitive price.
            </li>
            <li>
                Ongoing and routine services: 
- Help to define your product and develop your regulatory strategy. 
- Expertise to ensure a successful EU CE Mark registration. 
- Advice, guidance and implementation of all mandatory standards, such as ISO 13485:2016 (Quality Management Systems) 
            </li>
      </div>
    </div>
  </div>

<!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 chatbot">
          <h2>Chat with us</h2>
          <p>We're here to answer your questions and help you with anything you need.</p>
          <button class="btn btn-chat">Start Chatting</button>
        </div>
        <div class="col-md-6 contact">
          <h2>Contact Us</h2>
          <p>Med-Di-Dia Limited: Galway Technology Centre,
            <br>Mervue Business Park, Galway, Ireland</p>
          <p>Tel: +353 (0)91-704804 | Email: mdd@mddltd.com</p>
          <br>
          <p>Get in touch with us on social media or send us an email.</p>
          <div class="socials">
            <a href="https://twitter.com/MedDiDia"><img src="images/logo-twitter.svg" alt="Twitter" width="24"
                    height="24" aria-label="Twitter" /></a>
            <a href="https://www.linkedin.com/company/med-di-dia-ltd/?viewAsMember=true"><img src="images/logo-linkedin.svg" alt="LinkedIn"
                    width="24" height="24" aria-label="LinkedIn" /></a>
            <a href="https://www.youtube.com/channel/UCJOJYZcNezk1DpOq0x3HrIw?cbrd=1&themeRefresh=1"><img src="images/logo-youtube.svg" alt="Youtube"
                    width="24" height="24" aria-label="Youtube" /></a>
        </div>
        </div>
      </div>
     <!--  <div class="row">
        <div class="col-md-12 chatbot-icon">
          <a href="#"><i class="fa fa-comments"></i></a>
        </div> -->
      </div>
    </div>
  </footer>  
  <!-- <script src="src/index.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAw-NQtTDnu5HG2nyIZlC4GLnHhG53-sVU",
      authDomain: "medidiaproject.firebaseapp.com",
      databaseURL: "https://medidiaproject-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "medidiaproject",
      storageBucket: "medidiaproject.appspot.com",
      messagingSenderId: "276942428473",
      appId: "1:276942428473:web:fa0e53b2bbcd13291030e8",
      measurementId: "G-QGHFEET1RG"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script> -->
</body>
</html>