<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert comment</title>
    <link rel="icon" href="E:\University\Semester 2\MS812 Project\Website Code\images\logoicon\favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> 
    <nav class="navbar navbar-expand-md navbar-light bg-light">

        <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt="Logo"></a>  
        <ul class="menu">
            <li>
                <a href="index.html" >Home</a>
            </li>
            <li class="nav-item dropdown">
                <a href="aboutus.html" >About Us</a>
            </li>
            <li class="nav-item dropdown">
                <a href="news.html" >News</a>
            </li>
            <li class="nav-item dropdown">
                <!-- <a href="/blogarticlespg1.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Blog</a> -->
                <a href="blogarticlespg1.html">Blog</a>
            </li>
        </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button class="btn btn-login" type="button" onclick="document.location='login.html'">Login</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-signup" type="button" onclick="document.location='signup.html'">Signup</button>
          </li>
        </ul>
    </div>

    </nav>
      <!-- Link to jQuery and Bootstrap JS files, sub menu won't work without these -->
      <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
      <!-- CODE GOES HERE -->
	<!-- Container for the blog posts and expert comments -->
	<div class="expert-container">

		<!-- Blog post 1 -->
		<div class="blog-post">
			<div class="blog-thumbnail">
				<img src="https://fakeimg.pl/600x400" alt="Blog post thumbnail">
			</div>
			<div class="blog-content">
				<h2>Blog Post Title</h2>
                <p style="font-size: 14px; color: #999; margin-top: 5px;">April 6, 2023</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, nisl at faucibus tristique, purus eros sodales ex, quis tincidunt nulla nisl quis velit.</p>
			</div>
			<div class="expert-comment">
				<h2>Expert Comment</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>

					<label for="comment">Comment:</label>
					<textarea id="comment" name="comment" required></textarea>

					<input type="submit" value="Publish">
				</form>
			</div>
		</div>

		<!-- Blog post 2 -->
		<div class="blog-post">
			<div class="blog-thumbnail">
				<img src="https://fakeimg.pl/600x400" alt="Blog post thumbnail">
			</div>
			<div class="blog-content">
				<h2>Blog Post Title</h2>
                <p style="font-size: 14px; color: #999; margin-top: 5px;">April 6, 2023</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, nisl at faucibus tristique, purus eros sodales ex, quis tincidunt nulla nisl quis velit.</p>
			</div>
			<div class="expert-comment">
				<h2>Expert Comment</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>

					<label for="comment">Comment:</label>
					<textarea id="comment" name="comment" required></textarea>

					<input type="submit" value="Publish">
				</form>
			</div>
		</div>

        <!-- Blog post 3 -->
		<div class="blog-post">
			<div class="blog-thumbnail">
				<img src="https://fakeimg.pl/600x400" alt="Blog post thumbnail">
			</div>
			<div class="blog-content">
				<h2>Blog Post Title</h2>
                <p style="font-size: 14px; color: #999; margin-top: 5px;">April 6, 2023</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus, nisl at faucibus tristique, purus eros sodales ex, quis tincidunt nulla nisl quis velit.</p>
			</div>
			<div class="expert-comment">
				<h2>Expert Comment</h2>
				<form>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>

					<label for="comment">Comment:</label>
					<textarea id="comment" name="comment" required></textarea>

					<input type="submit" value="Publish">
				</form>
			</div>
		</div>

</body>
    <!-- FOOTER -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6 chatbot">
              <h2>Chat with us</h2>
              <p>We're here to answer your questions and help you with anything you need.</p>
              <button class="btn btn-chat">Start Chatting</button>
            </div>
            <div class="col-md-6 contact">
              <h2>Contact Us</h2>
              <p>Med-Di-Dia Limited: Galway Technology Centre,
                <br>Mervue Business Park, Galway, Ireland</p>
              <p>Tel: +353 (0)91-704804 | Email: mdd@mddltd.com</p>
              <br>
              <p>Get in touch with us on social media or send us an email.</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <!-- Add more social icons here as needed -->
              </div>
            </div>
        </div>
    </footer>  
</html>
