<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Med-di-dia</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-GsF3q3ZvR7WKC6E7QP6g0rWiMVRv/oNqsU6jvyX+sqp/LXO2ZzOjK61whVR+URsH" crossorigin="anonymous">

  <link rel="icon" href="favicon.ico">
</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-md navbar-light bg-light">

    <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt="Logo"></a>  
    <ul class="menu">
        <li class="nav-item dropdown">
            <a href="index.html" >Home</a>      
        </li>
        <li class="nav-item dropdown">
            <a href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
            <a href="news.html">News</a>
        </li>
        <li class="nav-item dropdown">
            <a href="blogarticlespg1.html">Blog</a>
        </li>
    </ul>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <button class="btn btn-login" type="button" onclick="document.location='login.html'">Login</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-signup" type="button" onclick="document.location='signup.html'">Signup</button>
          </li>
        </ul>
      </div>

  </nav>
   

<!-- CAROUSEL -->

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Slides -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images\img1.png" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="images\img2.png" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="images\img3.png" alt="Slide 3">
        </div>
      </div>
  
      <!-- Arrow icons -->
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="sr-only">Next</span>
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  
  <!-- Link to jQuery and Bootstrap JS files -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
  
  
<!-- TEXT SECTION BELOW CAROUSEL -->
  <div class="container my-4">
    <div class="TextBelowCarousel">
      <div class="col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis orci a nisl luctus, eget
          consectetur nulla hendrerit. Etiam iaculis euismod gravida. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Cras ut convallis arcu. Nullam ut ultricies massa. Donec eget dui
          ut lorem consectetur semper eu quis urna. Sed vel turpis metus. Duis euismod, metus a hendrerit convallis,
          diam odio ullamcorper tellus, a lacinia justo turpis nec nunc.</p>
      </div>
    </div>
  </div>

<!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 chatbot">
          <h2>Chat with us</h2>
          <p>We're here to answer your questions and help you with anything you need.</p>
          <button class="btn btn-chat">Start Chatting</button>
        </div>
        <div class="col-md-6 contact">
          <h2>Contact Us</h2>
          <p>Med-Di-Dia Limited: Galway Technology Centre,
            <br>Mervue Business Park, Galway, Ireland</p>
          <p>Tel: +353 (0)91-704804 | Email: mdd@mddltd.com</p>
          <br>
          <p>Get in touch with us on social media or send us an email.</p>
         
          <div class="socials">
            <a href="https://twitter.com/MedDiDia"><img src="images/logo-twitter.svg" alt="Twitter" width="24"
                    height="24" aria-label="Twitter" /></a>
            <a href="https://www.linkedin.com/company/med-di-dia-ltd/?viewAsMember=true"><img src="images/logo-linkedin.svg" alt="LinkedIn"
                    width="24" height="24" aria-label="LinkedIn" /></a>
            <a href="https://www.youtube.com/channel/UCJOJYZcNezk1DpOq0x3HrIw?cbrd=1&themeRefresh=1"><img src="images/logo-youtube.svg" alt="Youtube"
                    width="24" height="24" aria-label="Youtube" /></a>
        </div>
        </div>
      </div>
     <!--  <div class="row">
        <div class="col-md-12 chatbot-icon">
          <a href="#"><i class="fa fa-comments"></i></a>
        </div> -->
      </div>
    </div>
  </footer>  
  <script src="src/index.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAw-NQtTDnu5HG2nyIZlC4GLnHhG53-sVU",
      authDomain: "medidiaproject.firebaseapp.com",
      databaseURL: "https://medidiaproject-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "medidiaproject",
      storageBucket: "medidiaproject.appspot.com",
      messagingSenderId: "276942428473",
      appId: "1:276942428473:web:fa0e53b2bbcd13291030e8",
      measurementId: "G-QGHFEET1RG"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>