<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-GsF3q3ZvR7WKC6E7QP6g0rWiMVRv/oNqsU6jvyX+sqp/LXO2ZzOjK61whVR+URsH" crossorigin="anonymous">
</head>


<body>
    <div class="formbody">
        <nav class="navbar navbar-expand-md navbar-light bg-light">

            <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt="Logo"></a>
            <ul class="menu">
                <li class="nav-item dropdown">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="aboutus.html" >About Us</a>
                </li>
             
                <li class="nav-item dropdown">
                    <a href="news.html">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="blogarticlespg1.html">Blog</a>
                </li>
            </ul>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button class="btn btn-login" type="button"
                            onclick="document.location='login.html'">Login</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-signup" type="button"
                            onclick="document.location='signup.html'">Signup</button>
                    </li>
                </ul>
            </div>

        </nav>

        <div class="loginform">
            <div class="card p-5">
                <h3 class="mb-4">Sign Up</h3>
                <!-- <h3>Sign Up</h3> -->
                <input type="text" placeholder="Full Name" id="nameInp" class="form-control mb-3">
                <input type="text" placeholder="Email" id="emailInp" class="form-control mb-3">
                <input type="password" placeholder="Password" id="passInp" class="form-control mb-3">
                <button type="button" id="sub_btn" class="btn btn-outline-primary mb-3">Sign Up</button>
            </div>
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
                import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-auth.js";
                import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";

                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries

                // Your web app's Firebase configuration
                const firebaseConfig = {
                    apiKey: "AIzaSyAw-NQtTDnu5HG2nyIZlC4GLnHhG53-sVU",
                    authDomain: "medidiaproject.firebaseapp.com",
                    databaseURL: "https://medidiaproject-default-rtdb.europe-west1.firebasedatabase.app",
                    projectId: "medidiaproject",
                    storageBucket: "medidiaproject.appspot.com",
                    messagingSenderId: "276942428473",
                    appId: "1:276942428473:web:fa0e53b2bbcd13291030e8",
                    measurementId: "G-QGHFEET1RG"
                };

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const auth = getAuth();
                const database = getDatabase(app);

                sub_btn.addEventListener('click', (e) => {

                    var fullname = document.getElementById('nameInp').value;
                    var email = document.getElementById('emailInp').value;
                    var password = document.getElementById('passInp').value;


                    createUserWithEmailAndPassword(auth, email, password)
                        .then((userCredential) => {
                            // Signed in 
                            const user = userCredential.user;
                            // ...
                            set(ref(database, 'users/' + user.uid), {
                                fullname: fullname,
                                email: email,
                                password: password
                            })
                                .then(() => {
                                    // Data saved successfully!
                                    alert('Account registration successful');
                                })
                                .catch((error) => {
                                    // The write failed...
                                    alert(error);
                                });


                        })
                        .catch((error) => {
                            const errorCode = error.code;
                            const errorMessage = error.message;
                            // ..
                            alert(errorMessage);
                        });


                })


            </script>
        </div>
    </div>
</body>
<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 chatbot">
                <h2>Chat with us</h2>
                <p>We're here to answer your questions and help you with anything you need.</p>
                <button class="btn btn-chat">Start Chatting</button>
            </div>
            <div class="col-md-6 contact">
                <h2>Contact Us</h2>
                <p>Med-Di-Dia Limited: Galway Technology Centre,
                    <br>Mervue Business Park, Galway, Ireland
                </p>
                <p>Tel: +353 (0)91-704804 | Email: mdd@mddltd.com</p>
                <br>
                <p>Get in touch with us on social media or send us an email.</p>
             
                <div class="socials">
                    <a href="https://twitter.com/MedDiDia"><img src="images/logo-twitter.svg" alt="Twitter" width="24"
                            height="24" aria-label="Twitter" /></a>
                    <a href="https://www.linkedin.com/company/med-di-dia-ltd/?viewAsMember=true"><img src="images/logo-linkedin.svg" alt="LinkedIn"
                            width="24" height="24" aria-label="LinkedIn" /></a>
                    <a href="https://www.youtube.com/channel/UCJOJYZcNezk1DpOq0x3HrIw?cbrd=1&themeRefresh=1"><img src="images/logo-youtube.svg" alt="Youtube"
                            width="24" height="24" aria-label="Youtube" /></a>
                </div>
            </div>
        </div>
        <!--  <div class="row">
        <div class="col-md-12 chatbot-icon">
          <a href="#"><i class="fa fa-comments"></i></a>
        </div> -->
    </div>
    </div>
</footer>

</html>